{:paths ["src"  "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.9.0"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}
         edn-query-language/eql    {:mvn/version "0.0.9"}}
 :aliases
 {:lint {:extra-deps {clj-kondo {:mvn/version "2020.03.20"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
